# CODE_OF_CONDUCT
## Our Pledge
We, as members, contributors, and leaders, are committed to providing a harassment-free experience for everyone in our community, regardless of age, body size, visible or invisible disability, ethnicity, sex characteristics, gender identity and expression, level of experience, education, socio-economic status, nationality, personal appearance, race, caste, color, religion, or sexual identity and orientation.

We pledge to engage in ways that foster an open, welcoming, diverse, inclusive, and healthy community.

## Our Standards
Examples of positive behavior that contributes to a supportive environment include:

Showing empathy and kindness toward others
Respecting differing opinions, perspectives, and experiences
Providing and accepting constructive feedback graciously
Taking responsibility for mistakes, apologizing to those affected, and learning from the experience
Prioritizing the well-being of the community as a whole
Examples of unacceptable behavior include:

Using sexualized language or imagery, and unwelcome sexual attention or advances of any kind
Trolling, insulting, or derogatory comments, and personal or political attacks
Public or private harassment
Sharing others' private information, such as physical or email addresses, without explicit permission
Any other behavior that could reasonably be considered inappropriate in a professional setting
Enforcement Responsibilities
Community leaders are responsible for clarifying and enforcing standards of acceptable behavior and will take appropriate and fair corrective action in response to any behavior deemed inappropriate, threatening, offensive, or harmful.

Community leaders have the right and responsibility to remove, edit, or reject comments, commits, code, wiki edits, issues, and other contributions that are not aligned with this Code of Conduct. They will communicate reasons for moderation decisions when appropriate.

## Scope
This Code of Conduct applies within all community spaces and also applies when an individual is representing the community in public settings. Examples of representing our community include using an official email address, posting via an official social media account, or acting as an appointed representative at an online or offline event.

## Reporting and Enforcement
Instances of abusive, harassing, or otherwise unacceptable behavior may be reported to the community leaders responsible for enforcement at @yoelcanarion on GitHub.
All complaints will be reviewed and investigated promptly and fairly.

Community leaders are obligated to respect the privacy and security of the reporter of any incident.

## Enforcement Guidelines
Community leaders will follow these Community Impact Guidelines when determining the consequences for any action deemed to violate this Code of Conduct:

### 1. Correction
Community Impact: Use of inappropriate language or other behavior deemed unprofessional or unwelcome in the community.

Consequence: A private, written warning from community leaders, providing clarity about the nature of the violation and an explanation of why the behavior was inappropriate. A public apology may be requested.

### 2. Warning
Community Impact: A violation through a single incident or series of actions.

Consequence: A warning with consequences for continued behavior. No interaction with the people involved, including unsolicited interaction with those enforcing the Code of Conduct, for a specified period. This includes avoiding interactions in community spaces and external channels such as social media. Violating these terms may lead to a temporary or permanent ban.

### 3. Temporary Ban
Community Impact: A serious violation of community standards, including sustained inappropriate behavior.

Consequence: A temporary ban from any form of interaction or public communication with the community for a specified period. No public or private interaction with the people involved, including unsolicited interaction with those enforcing the Code of Conduct, is allowed during this period. Violating these terms may lead to a permanent ban.

### 4. Permanent Ban
Community Impact: Demonstrating a pattern of violating community standards, including sustained inappropriate behavior, harassment of an individual, or aggression toward or disparagement of groups of individuals.

Consequence: A permanent ban from any form of public interaction within the community.

## Attribution
This Code of Conduct is adapted from the Contributor Covenant, version 2.1, available at https://www.contributor-covenant.org/version/2/1/code_of_conduct.html.

Community Impact Guidelines were inspired by Mozilla's code of conduct enforcement ladder.

For answers to common questions about this Code of Conduct, see the FAQ. Translations are available at https://www.contributor-covenant.org/translations.
